<html lang="en">
    <head>
        <title>aboutMe_Maker</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google-signin-client_id" content="301770347830-sojpodpemipre048i2u000a52pfmr3nt.apps.googleusercontent.com">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script> 
        <link  href="assets/css/styling.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>

.google {
  background-color: #dd4b39;
  color: white;
}

    .btn_google {
      padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; 
}
          
            
          
            
            button:hover {
              opacity: 0.8;
              background-color: rgb(219, 219, 219);
            }
            
            /* Extra styles for the cancel button */
            .cancelbtn {
              width: auto;
              padding: 10px 18px;
              background-color: #f44336;
            }
            
            /* Center the image and position the close button */
            .imgcontainer {
              text-align: center;
              margin: 24px 0 12px 0;
              position: relative;
            }
            
            img.avatar {
              width: 40%;
              border-radius: 50%;
            }
            
            .container {
              padding: 16px;
            }
            
            span.psw {
              float: right;
              padding-top: 16px;
            }
            
            /* The Modal (background) */
            .modal {
              display: none; /* Hidden by default */
              position: fixed; /* Stay in place */
              z-index: 1; /* Sit on top */
              left: 0;
              top: 0;
              width: 100%; /* Full width */
              height: 100%; /* Full height */
              overflow: auto; /* Enable scroll if needed */
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
              padding-top: 60px;
            }
            
            /* Modal Content/Box */
            .modal-content {
              background-color: #fefefe;
              margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
              border: 1px solid #888;
              width: 80%; /* Could be more or less, depending on screen size */
            }
            
            /* The Close Button (x) */
            .close {
              position: absolute;
              right: 25px;
              top: 0;
              color: #000;
              font-size: 35px;
              font-weight: bold;
            }
            
            .close:hover,
            .close:focus {
              color: red;
              cursor: pointer;
            }
            
            /* Add Zoom Animation */
            .animate {
              -webkit-animation: animatezoom 0.6s;
              animation: animatezoom 0.6s
            }
            
            @-webkit-keyframes animatezoom {
              from {-webkit-transform: scale(0)} 
              to {-webkit-transform: scale(1)}
            }
              
            @keyframes animatezoom {
              from {transform: scale(0)} 
              to {transform: scale(1)}
            }
            
            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
              span.psw {
                 display: block;
                 float: none;
              }
              .cancelbtn {
                 width: 100%;
              }
            }
            </style>
    </head>
    <body>
            
            
            
    <div id="login" class="modal">
            
              <form class="modal-content animate" method="POST" action="login">
                <div class="imgcontainer">
                  <span onclick="document.getElementById('id01').style.display='none'" class="close" id="close_log" title="Close Modal">&times;</span>
                </div>
            
                <div class="container">
                    <a href="http://localhost:8081/google" class="google btn_google"><i class="fa fa-google fa-fw"></i> Login with Google</a>
                  <br>
                  <br>
                  <label for="uname"><b>Email</b></label>
                  <input type="text" placeholder="Enter Email" name="email" id="email">
                    
                  <label for="psw"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="password" id="password">
                    
                  <button type="submit" id="login_local">Login</button>
                  
                </div>
            
                <div class="container" style="background-color:#f1f1f1">
                  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                </div>
              </form>
    </div>

    <div id="signup" class="modal">
            
            <form class="modal-content animate" method="POST" action="register">
              <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" id="close_reg" title="Close Modal">&times;</span>
              </div>
          
              <div class="container">
                  <a href="http://localhost:8081/google" class="google btn_google"><i class="fa fa-google fa-fw"></i> Register with Google</a>
                <br>
                <br>
                <label for="uname"><b>Email</b></label>
                <input type="text" placeholder="Enter New Email" name="email" id="email">
                  
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" id="password">

                 
                <button type="submit" >Login</button>
                
              </div>
          
              <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
              </div>
            </form>
    </div>
            
    
    <ul class="nav">
            <li><h1 class="nav_title" >aboutMe_Maker</h1></li>
            <li  style="float:right"><a id="google_user_logout" href="http://localhost:8081/logout" class="active">Login out</a></li>
            <li  style="float:right"><a id="reg_user_logout" href="http://localhost:8081/logoutReg" class="active">Login out</a></li>

            <li  style="float:right"><a id="google_user" class="active"  href="#about">User</a></li>

            <li style="float:right"><a class="active" id="register_user" href="#about">Register</a></li>
            <li style="float:right"><a class="active"  id="login_user" style="width:auto;" href="#about">Login</a></li>
    </ul>
    <div class="body_box">

        <!-- 
    <div class="sidenav_right">
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#clients">Clients</a>
        <a href="#contact">Contact</a>
      </div>

      <div class="sidenav_left">
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#clients">Clients</a>
        <a href="#contact">Contact</a>
      </div>

        
        <div class="card">
            <h2 class="body_title">Load Json File</h2>

            <form enctype="multipart/form-data">
                <input id="file" type="file" name="upload" ></br>
                <button type="button" placeholder="Load User" id="bt_post_jsonpost"> Load Json Data</button>
            </form>
            <a class="google btn_google" style="visibility: visible;" id="bt_post_jsonget" href="http://localhost:8081/jsonget" >
                Update Data
              </a>
        </div>
    -->


    <form   method = "POST">
        <div id="info">
            <!--NAME-->
            <div>

                <div class="card">
                    <h2 class="body_title">Name</h2>
                        <div id="Personal">
                            <input type="text" id="firstname" placeholder="First Name" >
                            <input type="text" id="middlename" placeholder="Middle Name (Optional)">
                            <input type="text" id="lastname" placeholder="Last Name">
                        </div>
        
                        
                        
                      
                </div>
                
            </div>

            <!--PROFESSION-->
            <div>
                <div class="card">
                    <h2 class="body_title">Profession</h2>
    
                    <div class="container">
                        <input type="text" id="profession" placeholder="Profession" >
                    </div>
                </div>
            </div>

            <!--INTRODUCTION-->
            <div>
            <div class="card">
                <h2 class="body_title">Introduction</h2>

                <div class="container">
                    <textarea name="" id="introduction" cols="60" rows="10"></textarea>
                </div>
            </div>
            </div>

            <!--Education-->
            <div>
                <div class="card">
                    <h2 class="body_title">Education</h2>
                    <p id="prof_check"></p>

                    <div class="container">

                        <ul id="profession_menu">
                            <li class="li_prof" ><input type="text" name="program" id="program" placeholder="Program">
                                <select name="degree_type" id="degree_type" >
                                <option value="Select">Select</option>
                                <option value="Freshman">Freshman</option>
                                <option value="Minor Degree">Minor Degree</option>
                                <option value="Bachelor's Degree">Bachelor's Degree</option>
                                <option value="Master's Degree">Master's Degree</option>
                                <option value="PhD">PhD </option>

                              </select></li>
                            <li><input type="text" id="university" name="university" placeholder="University"></li>
                            <br>                            <br>


                            <li class="li_prof">
                                <p>Start<input type="month" id="start_program_date" placeholder="From"></p>
                                <p> To</p>
                                <p> End<input type="radio" name="" id="end_program_date_btn">
                                        <input type="month" id="end_program_date">
                                        Present<input type="radio" name="" value="Present" id="end_program_ongoing_btn">
                                    </p>
                            </li>
                        </ul>
                        <button type="button" id="program_btn"   class="btn">+</button>
                        <br>
                        <br>
                        <div class="inner_card">
                            <table id="program_table" class="program_table">
                                <tr><td>Type</td><td>Program</td><td>University</td><td>Date</td></tr>
                                
                            </table>


                        </div>
                    </div>
                </div>
    
                
            </div>
    
            <!--EXPERIENCE-->
            <div>
                <div class="card">
                    <h2 class="body_title">Experience</h2>
                    <p id="exp_check"></p>


                    <div class="container" id="menu_tab">
                        <ul>
                            <li><input type="text" id="exp_name" placeholder="Company"></li>
                            <li><input type="text" id="exp_title" placeholder="Job Title"></li>

                            <li><textarea name=""  cols="20%" rows="5" id="exp_details" placeholder="Experience Details..."></textarea></li>
                            <br>

                            <li class="li_prof">
                                <p>Start<input type="month" id="start_exp_date" placeholder="From"></p>
                                <p> To</p>
                                <p> End<input type="radio" name="" id="end_exp_date_btn">
                                        <input type="month" id="end_exp_date">
                                        Present<input type="radio" name="" value="Present" id="end_exp_ongoing_btn">
                                    </p>
                            </li>
                        </ul>
                        
                 
        
                    </div>
                    <button type="button" id="exp_btn" class="btn">+</button>
                    <br>
                    <br>
                    <div class="inner_card">
                        <table id="exp_table" class="exp_table">
                            <tr><td>Company</td><td>Job Title</td><td>Experience Details</td><td>Time of Experience</td></tr>
                            
                        </table>
                    </div>
                </div>
            </div>

            <!--PROJECTS-->
            <div>
                <div class="card">
                    <h2 class="body_title">Projects</h2>
                    <p id="proj_check"></p>


                    <div class="container" id="menu_tab">
                        <ul>
                            <li><input type="text" id="project_name" placeholder="Project Name"></li>
                            <li><textarea name=""  cols="20%" rows="5" id="project_details" placeholder="Project Details..."></textarea></li>
                            <li class="li_prof">
                                <p>Start<input type="month" id="start_project_date" placeholder="From"></p>
                                <p> To</p>
                                <p> End<input type="radio" name="" id="end_project_date_btn">
                                        <input type="month" id="end_project_date">
                                        Present<input type="radio" name="" value="Present" id="end_project_ongoing_btn">
                                    </p>
                            </li>
                        </ul>
                        
                 
        
                    </div>
                    <button type="button" id="projects_btn" class="btn">+</button>
                    <br>
                    <br>
                    <div class="inner_card">
                        <table id="projects_table" class="projects_table">
                            <tr><td>Project</td><td>Project Details</td><td>Project Date</td></tr>
                            
                        </table>
                    </div>
                </div>
            </div>
            <!--SKILLS-->
            <div>
                <div class="card">
                    <h2 class="body_title">Skills</h2>
                    <p id="sk_check"></p>

                    <div class="container">

                        <ul id="profession_menu">
                            <li class="li_prof" ><input type="text" id="skill"  placeholder="Skill"></li>
                        </ul>
                        <button type="button" id="skill_btn"   class="btn">+</button>
                        <br>
                        <br>
                        <p>Skills</p>

                        <div class="inner_card" id="skill_list">
                            
                        </div>
                    </div>
                </div>
    
                
            </div>
            
            <!--INTERESTS-->
            <div>
                <div class="card">
                    <h2 class="body_title">Interests</h2>
                    <p id="int_check"></p>

                    <div class="container">

                        <ul id="profession_menu">
                            <li class="li_prof" ><input type="text" id="interest"  placeholder="Interest"></li>
                        </ul>
                        <button type="button" id="int_btn"   class="btn">+</button>
                        <br>
                        <br>
                        <p>Interests</p>

                        <div class="inner_card" id="int_list">
                            
                        </div>
                    </div>
                </div>
    
                
            </div>
             <!--CONTACT-->
             <div class="card">

             <div id="contact_menu">

                <h2 class="body_title">Contact</h2>
                <div class="minicard">
                    <input type="text" id="mobile_numb">
                    <div class="container">
                        Phone Number
                    </div>
                </div>
                <div class="minicard">
                    <input type="text" id="email">
                    <div class="container">
                        Email
                    </div>
                </div>
                <div class="minicard">
                    <input type="text" id="instagram">
                    <div class="container">
                        <a class="" id="" style="text-decoration: none; color: black;" href="https://www.instagram.com" target="_blank">Instagram</a>
                    </div>
                </div>
                <div class="minicard">
                    <input type="text" id="twitter">
                    <div class="container">
                        <a class="" id="" style="text-decoration: none; color: black;" href="https://www.twitter.com" target="_blank">Twitter</a>
                        
                    </div>
                </div>
                <div class="minicard">
                    <input type="text" id="linkedin">
                    <div class="container">
                        <a class="" id="" style="text-decoration: none; color: black;" href="https://www.linkedin.com" target="_blank">Linkedin</a>
                    </div>
                </div>
                <div class="minicard">
                    <input type="text" id="github">
                    <div class="container">
                        <a class="" id="" style="text-decoration: none; color: black;" href="https://www.github.com" target="_blank">GitHub</a>

                        
                    </div>
                </div>
                <div class="minicard">
                    <input type="text" id="youtube">
                    <div class="container">
                        <a class="" id="" style="text-decoration: none; color: black;" href="https://www.youtube.com" target="_blank">Youtube</a>

                
                    </div>
                </div>
                
                <div class="minicard">
                    <input type="text" id="facebook">
                    <div class="container">
                        <a class="" id="" style="text-decoration: none; color: black;" href="https://www.facebook.com" target="_blank">Facebook</a>

                    
                    </div>
                </div>
                
                </div>
    
                
            </div>

            <!--COLOR THEME-->
            <div>
                <div class="card">
                    <h2 class="body_title">Color Theme</h2>
                    <p id="int_check"></p>

                    <div class="container">
                        <div class="minicard">
                            <div class="foo red"></div>
                            <input type="radio" name="color_btn" class="color_btn"  id="red">
                        </div>
                        <div class="minicard">
                            <div class="foo orange"></div>
                            <input type="radio" name="color_btn" class="color_btn"  id="orange">
                        </div>
                        <div class="minicard">
                            <div class="foo yellow"></div>
                            <input type="radio" name="color_btn" class="color_btn"  id="yellow">
                        </div>
                        <div class="minicard">
                            <div class="foo green"></div>
                            <input type="radio" name="color_btn" class="color_btn"  id="green">
                        </div>
                        <div class="minicard">
                            <div class="foo cyan"></div>
                            <input type="radio" name="color_btn"  class="color_btn" id="cyan">
                        </div>
                        <div class="minicard">
                            <div class="foo blue"></div>
                            <input type="radio" name="color_btn" class="color_btn"  id="blue">
                        </div>
                        <div class="minicard">
                            <div class="foo purple"></div>
                            <input type="radio" name="color_btn" class="color_btn" id="purple">
                        </div>
                        
                    </div>
                    
                </div>
            </div>

            <!--Home Screen Layout
            <div>
                <div class="card">
                    <h2 class="body_title">Home Screen Layout</h2>
                    <p id="int_check"></p>

                    <div class="container">
                        <div class="minicard">
                            Type 1
                            <input type="radio" name="home_layout_btn" class="color_btn"  id="1">
                        </div>
                        <div class="minicard">
                            Type 2
                            <input type="radio" name="home_layout_btn" class="color_btn"  id="2">
                        </div>
                        <div class="minicard">
                            Type 3
                            <input type="radio" name="home_layout_btn" class="color_btn"  id="3">
                        </div>
                        
                        
                    </div>
                    
                </div>
            </div>
        -->
        </div>
        <br>
            <div class="footer">
                <button type="button" value="Submit" id="bt_post">Save Data</button>

                <button type="button" value="Submit" id="preview">Preview</button>
                
            </div>
    </form>

    <!--IMAGES-->
    <form  enctype="multipart/form-data">
        <div>
            <div class="card">
                <h2 class="body_title">Images</h2>
                <p id="int_check"></p>

                <div class="container">
                    <div class="minicard">
                        <input id="file" type="file" name="upload" ></br>
                        <button type="button" value="Submit" id="bt_post_img">Save</button>

                    </div>
                </div>
            </div>
        </div>
    </form>

    
    
    <div class="card" id="downloadSection" >
        <a class="google btn_google" style="visibility: visible;" id="downloadBtn" href="http://localhost:8081/downloadFile" download>
            Download Now
          </a>
          <a class="google btn_google" style="visibility: visible;" id="bt_post_json" href="http://localhost:8081/jsondownload" download>
            Download As Json File
          </a>

        </form>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js "></script>
    </body>

<script>
    document.querySelector("#card").addEventListener("click",(event)=>{
        if(event.target.type=="button")
        {
            event.target.parentNode.remove();
        }
    });
</script>
<script src="index.js"></script>

</html>