    .nav_header {
        background-color: #3bc0cc;
        padding: 5px;
        padding-top: 5px;
        margin: -1rem -1rem 1rem -1rem;
        display: flex;
        
    }
 
    .nav_button {
      background-color: rgba(255, 255, 255, 0);
      color: white;
      font-size: 30px;
      font-family: 'Kollektif Regular';
      text-align: right;
    }

    @font-face {
        font-family: 'Kollektif Regular';
        font-style: normal;
        font-weight: normal;
        src: local('Kollektif Regular'), url('font/Kollektif.woff') format('woff');
        }
        
    
        @font-face {
        font-family: 'Kollektif Italic';
        font-style: normal;
        font-weight: normal;
        src: local('Kollektif Italic'), url('font/Kollektif-Italic.woff') format('woff');
        }
        
    
        @font-face {
        font-family: 'Kollektif Bold';
        font-style: normal;
        font-weight: normal;
        src: local('Kollektif Bold'), url('font/Kollektif-Bold.woff') format('woff');
        }
        
    
        @font-face {
        font-family: 'Kollektif Bold Italic';
        font-style: normal;
        font-weight: normal;
        src: local('Kollektif Bold Italic'), url('font/Kollektif-BoldItalic.woff') format('woff');
        }

    .nav_title {
        font-family: 'Kollektif Regular';
        color: white;
        text-align: left;
        margin: 10px;
        padding: 10px;
        font-size: 3em;
        padding-left: 2.5%;
    }

    .body_box {
        background-color: #b3e0e4;
        box-shadow: 5px 5px 5px black;
      
        padding-bottom: 200em;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        margin: -1rem -1rem 1rem -1rem;


    }

    .body_title{
        color: rgb(255, 255, 255);
        text-align: left;
        font-size: 2em;
        background-color:  rgb(78, 95, 255);
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
        padding-top: 10px;
        padding-left: 20px;

        padding-bottom: 10px;
        margin-top: -5px;
        margin-left: -5px;
        margin-right: -5px;
        transition: 0.3s;
    }

    .body_title:hover {
        background-color:  rgb(46, 67, 255);

    }

    body {
        background: rgb(27,27,126);
        background: linear-gradient(16deg, rgba(27,27,126,1) 0%, rgba(158,38,38,1) 100%);

    }

    .card {
        background-color:  rgba(255, 255, 255);
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: auto;
        display:inline-block;
        padding: 5px;
        margin: 20px;
        width: 60%;
    }

    .input:hover {

        background-color: rgb(206, 206, 206);
    }

    .input:active {

        background-color: rgb(155, 255, 125);
    }

    td{
        padding: 10px;
    }

    .container {
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 5px;
        padding-top: 5px;

        font-size: 20px;
    }

    input {
        width: 98%;
    }

    .btn {

        background-color: #3bc0cc;
        color: white;
        padding-top: 1px;
        padding-left: 9px;
        padding-right: 9px;
        padding-bottom: 1px;

        border-radius: 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
     
        cursor: pointer;

    }

    .btn:hover {
        background-color: #ff2525d3; /* Green */

    }
    ul {
        list-style-type: none;
      }

      .card_button {
        background-color:  rgba(255, 255, 255, 0.5);
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: auto;
        border-radius: 5px;
        text-align: center;
        display:inline-block;
        padding: 5px;
        margin: 5px;
        user-select: none;

    }

    input{
        display:block;
        border: none;
        margin: 5px;
        padding: 5px;
        border-bottom: 1px solid rgb(235, 235, 235);
        outline: none;
        transition: 0.5s;
        width: 90%;
        font-size: large;
    }

    input:focus {
        border-bottom: 1px solid rgb(0, 0, 0);
        outline: none;

    }   
 
    .footer {
        position: sticky;
        bottom: 0;
        width: 60%;
        background-color:  rgba(255, 78, 78, 0.774);
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

        color: white;
        height: 6%;
        margin-left: auto;
        margin-right: auto;
        padding: 5px;
        transition: 0.3s;

        
     }

     .footer:hover {
        background-color:  rgba(255, 57, 57, 0.774);

     }

     button {
         margin-top: 7px;
        text-align: center;
        border: none;
        border-radius: 50px;
        padding: 10px;
        background-color: rgb(255, 255, 255);
        transition: 0.1s;
        font-size: large;
     }

     button:active {
        outline: none;
        background-color: rgb(177, 177, 177);

     }

     button:focus {
        outline: none;

     }

     html{
        overflow-x: hidden; 
        font-family: 'Kollektif Regular', Helvetica, sans-serif;
        background-color: #3bc0cc;

     }

     .minicard {
        background-color:  rgba(255, 255, 255);
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: auto;
        display:inline-block;
        padding: 5px;
        margin: 5px;
        border-radius: 3px;
    }

    .sidenav_left {
        width: 16%;
        position: absolute;
        z-index: 1;
        top: 150px;
        left: 20px;
        height: 300%;
        background: rgb(255, 255, 255);
        overflow-x: hidden;
        padding: 8px 0;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

      }
      
      .sidenav_left a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #2196F3;
        display: block;
        text-align: center;
      }
      
      .sidenav_left a:hover {
        color: #064579;
      }


      
      .sidenav_right {
        width: 16%;
        position: absolute;
        z-index: 1;
        top: 150px;
        right: 20px;
        height: 300%;
        background: rgb(255, 255, 255);
        overflow-x: hidden;
        padding: 8px 0;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

      }

      .sidenav_right a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #2196F3;
        display: block;
        text-align: center;
      }
      
      .sidenav_right a:hover {
        color: #064579;
      }

.li_prof {
    display: flex;
    justify-content: space-between;  
}

textarea {
    width: 100%;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;

}

.projects_table {
    text-align: center;
}

.profession_table {
    text-align: center;

}

  .foo {
    float: left;
    width: 20px;
    height: 20px;
    margin-bottom: 5px;
    margin-left: 5px;
    border: 1px solid rgba(0, 0, 0, .2);
  }

  .blue {
    background: #13b4ff;
  }
  
  .purple {
    background: #ab3fdd;
  }

  .red {
    background: #e42e2e;
  }

  .orange {
    background: #e4802e;
  }

  .yellow {
    background: #e1e42e;
  }

  .green {
    background: #2ee437;
  }
  
  .blue {
    background: #2e4fe4;
  }

  .cyan {
    background: #2edee4;
  }

  .preview{
    width: 100px;
    height: 100px;
    border: 1px solid black;
    margin: 0 auto;
    background: white;
 }
 
 .preview img{
    display: none;
 }

 ul.nav {
  list-style-type: none;
  margin-bottom: 15px;
  padding-bottom: 10px;
  overflow: hidden;
  background-color: #3bc0cc;

}

li {
  float: left;
  
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 40px;
  text-decoration: none;
  transition: 0.3s;
  margin-left: 5px;
}

li a:hover {

  background-color: #064579;
}

.md-social-btn .mbsc-ic {
  float: left;
}


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}


.iframe {
  border-radius: 20px;
  padding: 20px;
  background-color: #000;
}
